'@Folder "Personalplaner"
Option Explicit

Private Sub Workbook_Open()
    MsgBox "Die Berechnung wurde auf 'Manuell' gestellt um die Performance zu verbessern." & vbNewLine & _
           "Neuberechnung über Formeln > Berechnung > Neu berechnen.", vbInformation, "Berechnung"
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = True
End Sub

Private Sub Workbook_SheetActivate(ByVal Sh As Object)
    Application.EnableEvents = True
    
    If Sh.Name Like "Personalplaner" Or Sh.Name Like "KW*" Then
        UF_Filter.Show 0
        UF_Projekte.Show 0
    Else
        UF_Filter.Hide
        UF_Projekte.Hide
    End If
    CustomUI.RefreshRibbon
End Sub
