'@Folder("Core")
'@ModuleDescription("Workbook event handlers - initialization and sheet activation")
Option Explicit

'@Description("Workbook open event - sets calculation mode and enables events")
Private Sub Workbook_Open()
    MsgBox "Die Berechnung wurde auf 'Manuell' gestellt um die Performance zu verbessern." & vbNewLine & _
           "Neuberechnung über Formeln > Berechnung > Neu berechnen.", _
           vbInformation, "Berechnung"

    '--- Set manual calculation for performance (200+ employees over 5 years)
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = True
End Sub

'@Description("Sheet activation event - shows/hides UserForms and refreshes ribbon")
Private Sub Workbook_SheetActivate(ByVal activatedSheet As Object)
    Application.EnableEvents = True

    '--- Show/hide filter forms based on active sheet
    If activatedSheet.Name Like "Personalplaner" Or activatedSheet.Name Like "KW*" Then
        UF_Filter.Show 0
        UF_Projekte.Show 0
    Else
        UF_Filter.Hide
        UF_Projekte.Hide
    End If

    '--- Refresh ribbon to update visibility
    RibbonController.RefreshRibbon
End Sub

