VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Tabelle7"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True

'@Folder("Worksheets.WeeklyTemplate")
'@ModuleDescription("Weekly planning template (KW) with ListBox filters")
Option Explicit

Public copying As Boolean

'@Description("ListBox Funktion change event - applies filter to table")
Private Sub ListBoxFunktion_Change()
    FilterService.ApplyTableFilter Me, "ListBoxFunktion", "Funktion"
End Sub

'@Description("ListBox Team change event - applies filter to table")
Private Sub ListBoxTeam_Change()
    FilterService.ApplyTableFilter Me, "ListBoxTeam", "Team"
End Sub

'@Description("Worksheet activate event - initializes filters and forms")
Private Sub Worksheet_Activate()
    '--- Initialize ListBox filters
    WeeklySheetService.InitializeFilterListBox Me, "ListBoxFunktion", "Funktion"
    WeeklySheetService.InitializeFilterListBox Me, "ListBoxTeam", "Team"

    '--- Load project filter data
    UF_Filter.LoadFilterData
    UF_Projekte.LoadProjectData

    Me.Calculate
End Sub

'@Description("Worksheet change event - auto-fills week when Monday value is entered")
Private Sub Worksheet_Change(ByVal Target As Range)
    If Target.Cells.Count > 1 Then Exit Sub
    If Target.value = vbNullString Then Exit Sub

    '--- Check if change is in column E (Monday)
    Dim shouldFillWeek As Boolean
    shouldFillWeek = (ActiveCell.Column = 5)

    If Not shouldFillWeek Then Exit Sub

    Application.EnableEvents = False

    '--- Fill remaining weekdays (Tue-Fri) with Monday value
    Dim dayCell As Range
    For Each dayCell In Target.offset(0, 1).Resize(1, 4).Cells
        If dayCell.value = vbNullString Then
            dayCell.value = Target.value
        End If
    Next dayCell

    Application.EnableEvents = True

    Me.Calculate
End Sub
