'@Folder("Worksheets.MainPlanner")
'@ModuleDescription("Main personnel planner worksheet (Personalplaner) - manages employee schedules across entire year")

Option Explicit

'--- Constants
Private Const WEEKLY_INTERVAL As Long = 5  '--- 5 workdays per week (Mon-Fri)
Private Const CALENDAR_START_CELL As String = "O10"  '--- First date cell in calendar header

'@Description("Creates the yearly calendar with work days (Mon-Fri) starting at O10")
Public Sub CreateYearlyCalendar()
    CalendarService.CreateWorkDayCalendar Me.Range(CALENDAR_START_CELL)
End Sub

'@Description("Initializes filter and project forms when sheet becomes active")
Private Sub Worksheet_Activate()
    On Error Resume Next

    '--- Load filter data starting from previous week's column
    Dim previousWeekStartColumn As Long
    previousWeekStartColumn = WeeklySheetService.FindPreviousWeekStartColumn(Me)

    UF_Filter.LoadFilterData previousWeekStartColumn
    UF_Projekte.LoadProjectData
End Sub

'@Description("Creates new KW sheet when user double-clicks a calendar week cell or ListObject cell")
'@Param("Target - The double-clicked cell")
'@Param("Cancel - Set to True to prevent default Excel behavior")
Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)
    On Error GoTo ErrorHandler

    Dim kwHeaderCell As Range

    '--- SCENARIO 1: User double-clicked directly on KW header (merged cell)
    If Target.MergeCells Then
        Set kwHeaderCell = Target
        WeeklySheetService.CreateWeeklySheet kwHeaderCell
        Cancel = True
        GoTo CleanupAndExit
    End If

    '--- SCENARIO 2: User double-clicked on a ListObject cell (data area)
    'FIX: Extended functionality to work on all ListObject cells, not just merged cells
    'When clicking in the data area, find the KW header for that column and create the sheet
    Dim parentTable As ListObject
    On Error Resume Next
    Set parentTable = Target.ListObject
    On Error GoTo ErrorHandler

    If Not parentTable Is Nothing Then
        '--- Find the KW header for this column by looking at row 8 (KW row)
        Dim targetColumn As Long
        targetColumn = Target.Column

        '--- KW headers are in row 8, merged across 5 columns (one work week)
        '--- Find the merged cell that contains this column
        Dim kwRow As Long
        kwRow = 8  '--- Row where KW headers are located

        Set kwHeaderCell = Me.Cells(kwRow, targetColumn)

        '--- If this cell is part of a merged area, get the merged area's first cell
        If kwHeaderCell.MergeCells Then
            Set kwHeaderCell = kwHeaderCell.MergeArea.Cells(1, 1)
        End If

        '--- Only create sheet if we found a valid KW header
        If kwHeaderCell.MergeCells And Not IsEmpty(kwHeaderCell.value) Then
            WeeklySheetService.CreateWeeklySheet kwHeaderCell
            Cancel = True
        End If
    End If

CleanupAndExit:
    '--- Force recalculation after creating new sheet
    Application.Calculate
    Exit Sub

ErrorHandler:
    '--- Silently ignore errors (user may have double-clicked on non-relevant cell)
    Cancel = False
End Sub

'@Description("Handles recurring weekly entries for School (S) and Part-time (T) absence codes")
'@Param("Target - The changed cell")
Private Sub Worksheet_Change(ByVal Target As Range)
    On Error GoTo ErrorHandler

    '--- Only process single-cell changes
    If Target.Cells.Count > 1 Then Exit Sub

    '--- Check if value is School or Part-time code
    Dim cellValue As String
    cellValue = CStr(Target.value)

    If cellValue = "S" Or cellValue = "T" Then
        Call PromptAndApplyWeeklyRecurrence(Target)
    End If

    Exit Sub

ErrorHandler:
    Application.EnableEvents = True
    MsgBox "Fehler beim Eintragen der Serientermine: " & Err.Description, vbExclamation
End Sub

'@Description("Prompts user and applies weekly recurring entry (every 5 columns = 1 week)")
'@Param("startCell - The cell where recurrence starts")
Private Sub PromptAndApplyWeeklyRecurrence(ByVal startCell As Range)
    Dim userResponse As VbMsgBoxResult
    userResponse = MsgBox("Soll die Schule für jede Woche eingetragen werden?", _
                          vbYesNo, _
                          "Serientermin Eintragen")

    If userResponse <> vbYes Then Exit Sub

    '--- Disable events to prevent triggering Worksheet_Change recursively
    Application.EnableEvents = False

    Dim parentTable As ListObject
    Set parentTable = startCell.ListObject

    If parentTable Is Nothing Then
        Application.EnableEvents = True
        Exit Sub
    End If

    '--- Calculate table boundaries
    Dim tableLastColumn As Long
    tableLastColumn = parentTable.Range.Columns.Count + parentTable.Range.Column - 1

    '--- Apply value every WEEKLY_INTERVAL columns (5 days = 1 week)
    Dim columnOffset As Long
    columnOffset = WEEKLY_INTERVAL

    Dim targetColumn As Long
    targetColumn = startCell.Column + columnOffset

    Do While targetColumn <= tableLastColumn
        startCell.offset(0, columnOffset).value = startCell.value

        columnOffset = columnOffset + WEEKLY_INTERVAL
        targetColumn = startCell.Column + columnOffset
    Loop

    '--- Re-enable events
    Application.EnableEvents = True
End Sub

