'@Folder "WOCHENPLANER"
Option Explicit

Public copying                         As Boolean

Private Sub ListBoxFunktion_Change()
    ApplyTableFilter Me, "ListBoxFunktion", "Funktion"
End Sub

Private Sub ListBoxTeam_Change()
    ApplyTableFilter Me, "ListBoxTeam", "Team"
End Sub

Private Sub Worksheet_Activate()
    
    InitListBox Me, "ListBoxFunktion", "Funktion"
    InitListBox Me, "ListBoxTeam", "Team"
    
    UF_Filter.LoadData
    UF_Projekte.LoadData
    
    Me.Calculate
    Application.EnableEvents = True
End Sub

Private Sub Worksheet_Change(ByVal Target As Range)
    
    Application.EnableEvents = False
    
    Dim Wocheschreiben As Boolean
    Dim cell As Range
    
    If Target.Cells.Count > 1 Then Exit Sub
    If Target.Value = "" Then Exit Sub
    
    If ActiveCell.Column = 5 Then
        Wocheschreiben = True
    Else
        Wocheschreiben = False
    End If
    
    If Wocheschreiben Then
        For Each cell In Target.offset(0, 1).Resize(1, 4).Cells
            If cell.Value = "" Then
                cell.Value = Target.Value
            End If
        Next cell
    End If
    
    Application.EnableEvents = True
    Me.Calculate
End Sub